<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>9152068b-175a-41b4-bca2-309ec4dd4f87</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.1</RuntimeVersion>
    <WebRoot>public</WebRoot>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\Packages\Ahada\Helpers\Composer\opis\closure\LICENSE" />
    <Content Include="app\Packages\Ahada\Helpers\Composer\opis\closure\NOTICE" />
    <Content Include="app\Packages\Ahada\Helpers\Composer\php-di\invoker\LICENSE" />
    <Content Include="app\Packages\Ahada\Helpers\Composer\php-di\php-di\LICENSE" />
    <Content Include="app\Packages\Ahada\Helpers\Composer\php-di\phpdoc-reader\LICENSE" />
    <Content Include="app\Packages\Ahada\Helpers\Composer\psr\container\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app\Packages\Ahada\Helpers\Composer\opis\closure\LICENSE" />
    <None Include="app\Packages\Ahada\Helpers\Composer\opis\closure\NOTICE" />
    <None Include="app\Packages\Ahada\Helpers\Composer\php-di\invoker\LICENSE" />
    <None Include="app\Packages\Ahada\Helpers\Composer\php-di\php-di\LICENSE" />
    <None Include="app\Packages\Ahada\Helpers\Composer\php-di\phpdoc-reader\LICENSE" />
    <None Include="app\Packages\Ahada\Helpers\Composer\psr\container\LICENSE" />
  </ItemGroup>
</Project>